<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-booleaner</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!--HEADER-->
        <div>
            <img id="logo" src="./IMG/logo.svg" alt="logo">
        </div>
    </header>
    <main>
        <!--MAIN-->
        <!--Titolo più immagini-->
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <p class="greytext">Scritto da <span class="autore">The Booleaner</span></p>
        <p class="greytext">il 10/10/2020</p>
        <img src="./IMG/tim-1.jpg" alt="Knight Foundation">
        <img src="./IMG/tim-2.jpg" alt="Wikimedia">
        <p class="description">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</p>
        <p class="description">2nd Photo: Wikimedia, by Paul Clarke</p>
        <!--primo paragrafo-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quasi consequuntur excepturi, eaque
            voluptatibus saepe vitae numquam eveniet hic. Cupiditate illo vitae consequatur laborum itaque. Dolorem,
            doloremque expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="markup">Ratione
                qui
                accusantium quos nulla voluptas fugit ea dicta harum ducimus maiores</span> nemo eveniet exercitationem
            quaerat, dolore a incidunt eos minima repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae quidem fugit at ex accusamus dolorum consequatur sunt culpa vel voluptate omnis, rerum pariatur
            asperiores. Fugiat sed cumque dicta similique ex. </p>
        <p></p>
        <!--lista non ordinata-->
        <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias minima suscipit doloremque
                ducimus ea ipsa officiis accusantium vero omnis sunt quas quis eligendi, dolore consectetur labore,
                dolorem, sed quam!</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia repudiandae aspernatur ex nihil nam
                consequatur earum quaerat tempora praesentium. Tenetur voluptatem illum quod nemo eveniet aut aspernatur
                voluptas blanditiis quidem.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae animi, voluptatum amet inventore
                recusandae distinctio expedita architecto reiciendis eveniet obcaecati ab voluptates magni
                exercitationem asperiores deleniti provident porro culpa labore!</li>
        </ul>
        <p></p>
        <!--tabella-->
        <table>
            <thead>
                <tr>
                    <th>
                        Lorem ipsum dolor</th>
                    <th>
                        lorem ipsum dolor
                    </th>
                    <th>
                        lorem ipsum dolor
                    </th>
                </tr>
            </thead>
            <!--corpo tabella-->
            <tbody>
                <tr class="table">
                    <td>lorem ipsum </td>
                    <td>lorem ipsum</td>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aut cum corrupti officia assumenda
                        aspernatur vel reprehenderit distinctio commodi quibusdam, nesciunt porro tenetur! Quia vero
                        molestias iusto aliquid et! Ipsum?</td>
                </tr>
                <tr>
                    <td>lorem ipsum</td>
                    <td>lorem ipsum</td>
                    <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis consequuntur optio facere, quas
                        nisi aperiam. Ab omnis, exercitationem accusantium assumenda numquam doloremque. Perferendis
                        laborum autem in rem, commodi vel laudantium!</td>
                </tr>
                <tr class="table">
                    <td>lorem ipsum</td>
                    <td>lorem ipsum</td>
                    <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur hic quod eius sequi
                        quibusdam placeat, natus consequatur error dolor deserunt, est at veniam eveniet magnam.
                        Perspiciatis quisquam consequuntur in fuga?</td>
                </tr>
            </tbody>
        </table>
        <p></p>
        <!--secondo paragrafo-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laudantium dolores tempore, illo, nisi
            quidem quos omnis id, repellendus excepturi in consequuntur sunt cum repellat. Aspernatur quam nam delectus
            accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quibusdam accusantium non alias,
            debitis corporis culpa, iure quae itaque tempore maxime blanditiis eius magnam rem. Qui ut doloribus
            accusamus. <span class="markup">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Dignissimos
            temporibus fugit quasi
            dolore quidem veritatis harum in dolorum tempore iusto, incidunt mollitia ad rerum. Vero in omnis libero
            itaque velit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt autem aliquam quos enim
            excepturi totam! Tempora provident suscipit ratione explicabo eligendi quos placeat. Suscipit amet vero
            rerum, quasi tenetur dolore.</p>
        <p></p>
    </main>
    <footer>
        <!--footer-->
        <p class="greytext">Potrebbero interessarti</p>
        <div>
            <p id="interessarti1">Lorem ipsum dolor</p>
            <p id="interessarti2">Lorem ipsum dolor</p>
        </div>
    </footer>


</body>

</html>